plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Ambar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.mtvnet.boxspring.modules:boxspring-http-objects-holder:1.0.1'
	implementation 'com.mtvnet.boxspring.modules:boxspring-http-objects-holder:1.0.1'
	implementation 'com.mtvnet.boxspring.modules:boxspring-http-objects-holder:1.0.1'
	implementation 'io.github.jhannes:fake-servlet:0.0.41'
	implementation 'io.github.jhannes:fake-servlet:0.0.41'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
